# PhotoFetcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anhpham/photofetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhpham/photofetcher/framework/: AppModule.kt
app/src/main/java/com/anhpham/photofetcher/framework/flickr/: FlickrApiClient.kt  FlickrApiService.kt  FlickrDataSource.kt  FlickrPhotoResponseWrapper.kt
app/src/main/java/com/anhpham/photofetcher/framework/picsum/: PicsumApiClient.kt  PicsumApiService.kt  PicsumDataSource.kt  PicsumPhotoResponse.kt
app/src/main/java/com/anhpham/photofetcher/presentation/: MainActivity.kt  PhotoApplication.kt
app/src/main/java/com/anhpham/photofetcher/presentation/ui/main/: AppScreens.kt  BottomNavigationBar.kt  PhotoAppUI.kt  TopAppBar.kt
app/src/main/java/com/anhpham/photofetcher/presentation/ui/photo/: PhotoDetailScreen.kt  PhotoParamType.kt
app/src/main/java/com/anhpham/photofetcher/presentation/ui/photogrid/: BaseAllPhotosScreen.kt  BasePhotosViewModel.kt  PhotosScreens.kt  PhotosViewModel.kt
app/src/main/java/com/anhpham/photofetcher/presentation/ui/photogrid/flickr/: FlickrScreen.kt  FlickrViewModel.kt
app/src/main/java/com/anhpham/photofetcher/presentation/ui/photogrid/picsum/: PicsumScreen.kt  PicsumViewModel.kt
app/src/main/java/com/anhpham/photofetcher/presentation/util/: Compressor.kt  FileHelper.kt  LogCollector.kt  LogWriter.kt  LogcatHelper.kt
app/src/main/res/drawable/: icon_flickr.xml  icon_picsum.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/anhpham/photofetcher/presentation/util/: FileHelperTest.kt
app/src/test/resources/: mockup_flickr_response.json  mockup_picsum_response.json
data/: build.gradle
data/src/androidTest/java/com/anhpham/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anhpham/data/datasource/: PhotosDataSource.kt
data/src/main/java/com/anhpham/data/repository/: PhotosRepositoryImpl.kt
data/src/test/java/com/anhpham/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/anhpham/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/anhpham/domain/model/: Photo.kt
domain/src/main/java/com/anhpham/domain/repository/: PhotoRepository.kt
domain/src/main/java/com/anhpham/domain/usecase/: FetchFlickrPhotosUseCase.kt  FetchPhotosUseCase.kt  FetchPicsumPhotosUseCase.kt
domain/src/test/java/com/anhpham/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
